<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jordan's Programming Portfolio</title>
    </head>
    <body>
<div class="left">1</div>
<div class="right">2</div>
<style>
    
    body{
        -webkit-animation: colorchange 60s infinite; 
        animation: colorchange 60s infinite;
        }
    @-webkit-keyframes colorchange {
      0%  {background: #00BBFF;}
      100% {background: #0000FF;}
    }
    @keyframes colorchange {
      0%   {background: #00BBFF;}
      100% {background: #0000FF;}
    }  
    
    div {
  margin: 5px;
  width: 250px;
  height: 1000px;
}
    
    .left {
  float: left;
  background: #000000;
}

.right {
  float: right;
  background: #000000;
}
    
    
    button {
     background: #0000FF;
     color: #FFFFFF;
    }

    
    
</style>
        
        <img src="wbanner.jpg"> 
       <p></p>
        <table>
            <tr>     
                <a href="index.html"><img src="homecsc106.png"></a>
            </tr>
            <tr>
                <a href="javascripts.html"><img src="javascriptcsc106.png"></a>
            </tr>
            <tr>
                <a href="about.html"><img src="Aboutmecsc106.png"></a>
            </tr>
        </table>
        
        <h1>
           <marquee behavior=alternate width="300″ scrollamount="8″ scrolldelay="95″ height="37″>About Me!</marquee>
        </h1>
        Here is where you'll find all of the information about me!
        
        <p></p>
        
        <a href="index.html"><button type="button" id="button">
            Back to the home page!
            </button></a>
    </body>
</html>
