<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Jordan's Programming Portfolio</title>

</head>

<style>
    body {
        -webkit-animation: colorchange 60s infinite;
        animation: colorchange 60s infinite;
    }
    
    @-webkit-keyframes colorchange {
        0% {
            background: #00BBFF;
        }
        50% {
            background: #0000FF;
        }
        100% {
            background: #00BBFF;
        }
    }
    
    @keyframes colorchange {
        0% {
            background: #00BBFF;
        }
        50% {
            background: #0000ff;
        }
        100% {
            background: #00BBFF;
        }
    }
</style>

<body>
    <div class="content" id="content">



        <img src="wbanner.jpg ">


        <p></p>

        <table>
            <tr>
                <a href="index.html"><button type="button" id="button">Home</button></a>
            </tr>
            <tr>
                <a href="javascripts.html"><button type="button" id="button">JavaScripts</button></a>
            </tr>
            <tr>
                <a href="python.html"><button type="button" id="button">Python</button></a>
            </tr>
            <tr>
                <a href="about.html"><button type="button" id="button">About Me</button></a>
            </tr>
        </table>



        <h1>
            Jordan Woller's Portfolio!
        </h1>

        Hello and welcome to my Portfolio!
        <p></p>
        This website is where you can find all of my code and projects that I have been working on
        <a href="https://www.uri.edu/ ">at URI!</a>

    </div>

</body>

</html>
